Harrison Ford - 936.70
Anthony Daniels - 936.70
Andy Serkis - 936.70
Leonardo DiCaprio - 658.70
Samuel L. Jackson - 623.40
"Robert Downey - 623.40
Scarlett Johansson - 623.40
Stellan Skarsgard - 623.40
Jeremy Renner - 623.40
Chris Evans - 623.40
Morgan Freeman - 534.90
Michael Caine - 534.90
Gary Oldman - 534.90
Liam Neeson - 474.50
Don Cheadle - 459.00
Idris Elba - 459.00
Anne Hathaway - 448.10
Eddie Murphy - 441.20
Cameron Diaz - 441.20
Stanley Tucci - 424.70
Woody Harrelson - 424.70
Elizabeth Banks - 424.70
Philip Seymour Hoffman - 424.70
Johnny Depp - 423.30
Orlando Bloom - 423.30
Tom Hanks - 415.00
Helena Bonham Carter - 381.00
Ralph Fiennes - 381.00
Emma Watson - 381.00
Daniel Radcliffe - 381.00
Ian McKellen - 377.80
Cate Blanchett - 377.80
Bradley Cooper - 350.10
Sandra Bullock - 336.00
Will Smith - 306.20
Bruce Willis - 293.50
Robert DeNiro - 279.30
Ben Stiller - 279.30
Dustin Hoffman - 279.30
Jim Carrey - 260.00
Jonah Hill - 257.80
Robin Williams - 250.90
Owen Wilson - 250.90
Tommy Lee Jones - 250.70
Mark Wahlberg - 245.40
Tom Cruise - 234.30
Matt Damon - 228.40
Brad Pitt - 202.40
Julia Roberts - 183.40
Adam Sandler - 169.70